
ciclo de clock CPU1 = (5*1 + 1*2 + 1*3)x10^6 = 10x10^6

ciclo de clock CPU2 = (10*1 + 1*2 + 1*3)x10^6 = 15x10^6

tempo de execução1 = ciclo de clock CPU1/velocidade de clock = 10X10^9/500X10^6 = 20 s

tempo de execução2 = ciclo de clock CPU2/velocidade de clock = 15X10^9/500X10^6 = 30 s

MIPS1 = contagem de instruções/tempo de execuçãox10^6 = (5+1+1)x10^9/20x10^6 = 350

MIPS2 = contagem de instruções/tempo de execuçãox10^6 = (10+1+1)x10^9/30x10^6 = 400


Pelo MIPS o compilador 2 é mais rapido.

Pelo tempo o compilador 1 é mais rapido.
